#!/bin/bash
# --------------------------------------------------------------------------------
# テストを実行する。
# 引数1: テスト対象名
# --------------------------------------------------------------------------------
# スクリプトが設置されているディレクトリに移動
cd "$(dirname "$0")"

# 第1引数 ($1) が存在するかどうかで処理を分岐
if [ -n "$1" ]; then
  # 引数が存在する場合、その引数を使ってテスト対象ファイルを指定
  TARGET_FILE="./test/parts/$1.js"
  echo "部分テストを実行します: ${TARGET_FILE}"
  bun test "${TARGET_FILE}"
else
  # 引数が存在しない場合、全件テストを実行
  TARGET_FILE="./test/main.js"
  echo "全件テストを実行します: ${TARGET_FILE}"
  bun test "${TARGET_FILE}"
fi
